spring.profiles.active = docker

# EMBEDDED SERVER CONFIGURATION
server.port = 8080

# DATASOURCE
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${POSTGRES_URI}/${DB_ENV_POSTGRES_DB}
spring.datasource.username = ${DB_ENV_POSTGRES_USER}
spring.datasource.password = ${DB_ENV_POSTGRES_PASSWORD}

# JPA
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto = update