# EMBEDDED SERVER CONFIGURATION
server.port = 8080

# DATASOURCE
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/ceDB
spring.datasource.username = pedro-hos
spring.datasource.password =

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true