spring.profiles.active=elephant

# EMBEDDED SERVER CONFIGURATION
server.port = 8080

# DATASOURCE
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://pellefant-01.db.elephantsql.com:5432/rtqnzmnm
spring.datasource.username = rtqnzmnm
spring.datasource.password =  Tj22vd_REEF2OsN7RfLs4zeEa-g8eXbY
spring.datasource.max-active = 1

# JPA
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = false